{
  "id": "/",
  "name": "Consultorio Nutricional Rubí Ramos",
  "short_name": "Rubí Ramos",
  "description": "Sistema Integral Multiplataforma para la Gestión de Consultorio Nutricional",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#6B8E7B",
  "lang": "es-MX",
  "icons": [
  {
    "src": "/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
]
}
